{
  "name": "throw-in-the-towel",
  "version": "2.0.1",
  "description": "A JSXTransformer Substitute",
  "main": "umd/throw-in-the-towel.js",
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.3.13"
  },
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmartinez101/throw-in-the-towel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmartinez101/throw-in-the-towel/issues"
  },
  "homepage": "https://github.com/danmartinez101/throw-in-the-towel#readme"
}
